{
  "name": "unbridled-properties",
  "version": "1.0.0",
  "description": "Unbridled Properties Website",
  "browserslist": "last 10 versions",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch sass/main.scss:css/styles.css",
    "compile:sass": "sass sass/main.scss:css/style.comp.css",
    "prefix:css": "postcss css/style.comp.css --use autoprefixer -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css:css/styles.css --style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Elijah Gundorin",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "sass": "^1.56.0"
  }
}
